POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=

CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_DATABASE=

MINIO_ACCESS=
MINIO_SECRET=
MINIO_HOST=
MINIO_BASE_BUCKET=

DEBUG=